<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		#form{
			float:right;
			margin-right: 380px;

		}
		input{
			border:2px solid rgba(0,0,0,0.6);
			border-radius: 2px;
			margin-top:3px;
			height: 20%
			width:30%;		
			padding:5px;
			margin-right:10px;	
		}
		.header{
			background-color: #3b5998;
			
			height: 50%;
			padding:20px;
			color:white;
		}
		strong{
font-size:40px;
padding-left:150px; 
		}
		#form input[type="submit"]{
			background-color:  #3b5998;
			border:1px solid rgba(0,0,0,0.8);
			color:white;
			padding:7px;
			font-weight:bold;
		}
p{
	margin-left:320px; 
	margin-top: 0px;
}
.b{

	background-color: #e9ebee;
	height:2000px;
	width: 100;
}
#form2{
	float:right;
	margin-left:360px;
	margin-right:200px;

}
input[type="email"]{
	display:block;	
}
#form2 input[placeholder="First name"]{
	 width: 178px;
}
#form2 input[placeholder="Surname"]{
	 width: 160px;
}
#form2 .input{
	border-color: #bdc7d8;
    border-radius: 5px;
    width: 377px;
    margin-bottom: 8px;
    margin-top:5px;
    padding:10px;

}
select{
	padding: 3px;
	font-size:0.9rem;
}

#div{
	float: right;
	margin-right: 250px;
}
.b input[type=submit]{
float:right;
font-size: 19px;
    background-color: #69a74e;
    padding:10px;
    color:white;
    width:250px;
    margin-top: 20px;
    margin-right:190px;
font-family: Freight Sans Bold, Helvetica, Arial, sans-serif;
font-weight: bold
}


	</style>
</head>
<body>
	<div class="header"><strong>facebook</strong>
		<form id="form">
			<label for="i">First name</label>
			<input type=" text" id="i">
			<label for="i" >Last name</label>
			<input type=" text" id="i">
			<input type="submit" value="Log In"><br>
			<p>Forgotten account?</p>
		</form>
	</div>
	<div class="b">
		<form id="form2"><h1 style="margin-top:15px">Create a new account</h1>
			It's free and always will be.<br>
			<input class="input" type=" text" placeholder="First name">
			<input  class="input" type="text" name="" placeholder="Surname">
			<input   class="input" type="email" placeholder="Mobile number or Email address">
			<input class="input" type="password" placeholder="New password">	
			<h2>Birthday</h2>
			
				
				<select>
				<option >13</option>
					<option>14</option>
					<option >15</option>
					<option>16</option>
					<option >18</option>
				</select>

				<select>
				<option>jaunary</option>
					<option>february</option> 
					<option >March</option>
					<option >April</option>
					<option>May</option>
				</select>


				<select>
				<option >1990</option>
					<option >1991</option>
					<option >1992</option>
					<option >1993</option>
					<option >1994</option>
			</select><span  style="color:blue">	why do i need to provide my date of birth?</span><br>
			<input type="radio" name="">Male
			<input type="radio" name="">Female<br>


</form>
<div id="div">
<p>
By clicking Sign Up,you agree to our <span  style="color:blue">  Terms,Data Policy</span> and <br>
 <span style="color:blue">Cookie policy</span>.You may receive SMS notifications from us and <br>
  can opt out at any time
</p>
			<input type="submit" name="" value="Sign Up">
		</div>
	</div>

</body>
</html>