<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		form{
	
float:right;
margin-right: 42px;
color:rgba(0,0,0,0.9);
padding: 3px;

		}
		.login input{
		
		font-size: 1.1rem;
    
    color: rgba(0,0,0,0.9);
    display: inline-block;
    
    background: #f3f6f8;
    border: 1px solid #b3b6b9;
    border-radius: 2px;
margin-top:1px;
margin-bottom: 6px;
padding: 7px;
margin-right: 10px;
		}
		.login1 input{
		
		font-size: 1.1rem;
    
    color: rgba(0,0,0,0.9);
    display: inline-block;
    
    background: #f3f6f8;
    border: 1px solid #b3b6b9;
    border-radius: 2px;
margin-top:4px;
margin-bottom: 6px;
padding: 7px;
margin-right:10px;

		}
		.login1{
			margin-right:500px;
			color:white;
		}
#o{
color: #f3f6f8;
float:right;
padding: 12px;
font-size: 15px;
}
		
		#k{
			background-color: #283e4a;
			padding: 10px;
		}
		input[type="submit"]{
			border:1px solid white;
			background-color: #283e4a;
			color:white;
			padding:5px;
			padding-right: 7px;
			padding-left: 7px;
			font-weight: 40%

		}
		.lo input{
			display: block;
			color:white;
			width:85%;
			padding: 5px;
			margin:10px;
			margin-left: 12px;
          border:2px solid white;
		}
		.lo label{
			padding-left: 10px;
		}
		

		.head{
			
			/*background-color:#f2f2ff*/
border:1px solid #f2f2ff;
			box-sizing: border-box;
			margin-top:20px;
			border-collapse: collapse;
			background-color:#f2f2ff


		}
		.lo{
			/*background-color: #e6e6e6*/
			border:1px solid #e6e6e6;
			box-sizing: border-box;
		
			background-color: #e6e6e6
            
		}
		.i{
	background-image: url('background.jpg');
	height:800px;
	width:100%;
	background-size: cover;
	background-repeat: repeat;
	

}
h3{
	font-size: 20px;
	padding-top: 15px;
	padding-left: 73px;

	color:rgba(0,0,0,0.7);
	

}
h4{
	color:rgba(0,0,0,0.7);
	font-size:15px;
	padding-left: 84px;
	padding-bottom: 15px;

	
}
.lo #y{
	padding-left: 31px;
	color:rgba(0,0,0,0.7);
	font-size: .9rem;
	padding-right: 20px
}
.lo #e{
	padding-left: 65px;
	color:rgba(0,0,0,0.9);
	font-size: .8rem;

}
.lo input[type="submit"]{
background-color:#007acc;

border:1px solid #007acc;
margin-left: 30px;
height: 30%;

}
img{
	padding-left: 50px;
}
.tu{
	margin-left:400px;
	margin-right:auto;
}
.footer{
	background-color: #44474a; 
	color:white;
  float:right;
  width:100%;
  height: 40%;
margin-top:5px;

}


		
	</style>
</head>
<body>
	
		<div id='k'>
			
		<img src="linked.jpg">
		<form class="login">
			<input type="email" name="mail" placeholder="Email">
					<input type="password" name="password" placeholder="password" >
							<input type="submit" value="Sign In" >
							<div id="o">Forgot password?</div>
		</form>
	</div>

	<div class="i">

 <form class="tu">
	<div class="head">
	<h3>Be great at what you do</h3>
	<h4>Get started-it's free</h4>
</div>
<div class="lo">
	
	<label for="name">First name</label>
			<input type="text" id="name">
			<label for="name1">Last name</label>
			<input type="text" id="name1">
			<label for="name2">Email</label>
			<input type="email" id="name2">
			<label for="name3">Password(6 or more characters)</label>
			<input type="password" id="name3">
			<div id="y">By clicking Join now you agree to the linkedin User Agreement</div><div id="e"><br>Privacy Policy,and Cookie policy</div><br>

			<input type="submit" value="Join now" >
		</form>
					
		</div>
		<div class="footer">
	                            
	<form class="login1">
		 Find  a colleague
		<input type="text" name="mail" placeholder="First name" >
	    <input type="text" name="password" placeholder="Last name"  >
		<input type="submit" value="Search"  >

	</form>
</div>
		
	
</div>

	


</body>
</html>